<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeA</title>
    <style>
        h3{
            background-color: gray;
            width: 15%;
        }
        h1{
            color: burlywood;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            border: 2px solid black;
            background-color:rgb(240, 169, 97);
        }
        td{
            border: 2px solid black;
            background-color:antiquewhite;
        }
        b{
            text-decoration: underline;
        }
        li:hover{
            color: cadetblue;
        }
    </style>
</head>
<body>
   <center><img src="me.avif" alt="" height="`100px" width="100px"> 
    <h1 >Deepthi</h1></center>
    <hr>
    <h3>Objective</h3>
    <p>My goal is to explore and refine all my skills, seizing opportunities to advance my career while contributing to the continuous growth of the organization. I am committed to personal development and eager to contribute meaningfully to our collective success, embracing challenges as opportunities for growth. With dedication and a passion for learning, I aim to exceed expectations, fostering an environment where both personal and organizational growth flourish.</p>
    <hr>
    <h3>Education</h3>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Course</th>
            <th>School / University</th>
            <th>Percentage</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>1</td>
            <td>B.Tech-IT</td>
            <td>K S R College of Engineering</td>
            <td>8.1 CGPA</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>Shri Vidhayabharathi Hr. Secondary School</td>
            <td>86.6%</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SSLC</td>
            <td>A K V Matric Hr. Secondary School</td>
            <td>89.6%</td>
            <td>2019</td>
        </tr>
    </table>
    <hr>
    <h3>Technical Skills</h3>
    <ul >
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA(BASICS)</li>
        <li>JS</li>
        <li>GIT & GITHUB</li>
    </ul>
    <hr>
    <h3>Projects</h3>
    <ul>
        <li>Done a paper presentation at Vivekananda College of Engineering at Tiruchengode on the topic of "<b>LI-FI TECHNOLOY</b>".</li>
        <li>Done a project presentation at Karpagam College of Engineering at Coimbatore on the topic of "<b>ANTI SLEEP ALAM USING EYE BLINK SENSOR</b>".</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
    <li>Drawing</li>
    <li>Listening to Music</li>
</ol>
<hr>
<h3>Contact Information</h3>
    <b>E-Mail</b> : ceitdeepthi25@gmail.com
    <br>
    <b>Address</b> : 4/29-A,Pillanatham,Tiruchengode(T.K),Namakkal(D.T).
    <br>
    <b>Contact.No.</b> : 9363395149
    <br>
    <b>LinkedIn</b> : <a href="https://www.linkedin.com/in/deepthii-r-4b6bba287">LinkedIn</a>
</body>
</html>