<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: rgb(223, 255, 196);
            height: 80px;
            width: 30%;
            border: 2px solid green;
        }
        #div2{
            background-color: rgb(223, 255, 196);
            height: 80px;
            width: 30%;
            border: 2px solid green;
            border-radius: 25px;
        }
        #div3{
            background-color: rgb(223, 255, 196);
            height: 50px;
            width: 30%;
            border: 2px solid green;
            border-radius: 25px;
        }
        #div4{
            background-color: rgb(223, 255, 196);
            height: 100px;
            width: 30%;
            border: 2px solid green;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #div5{
            background-color: rgb(223, 255, 196);
            height: 50px;
            width: 30%;
            border: 2px solid green;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #div6{
            background-color: rgb(223, 255, 196);
            height:200px;
            width: 200px;
            border: 2px solid green;
        }
        #div7{
            background-color: rgb(223, 255, 196);
            height: 150px;
            width: 150px;
            border: 2px solid green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
    <br>
    <div id="div4"></div>
    <br>
    <div id="div5"></div>
    <br>
    <div id="div6"></div>
</body>
</html>