<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            font-size: 40px;
            border-radius: 10px;
            border-top: 3px solid orange;
            border-left: 3px solid orange;
            margin-left: 50px;
            margin-right: 50px;
        }
        img{
            width: 200px;
            height: 200px;
            margin-left: 44px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 35px;
            border: 5px solid grey;
        }
        div{
            border: 3px solid grey;
            border-top:8px solid black;
            width: 90%;
            margin-left: 55px;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div>
       <img src="one.jpeg" alt="">
       <img src="two.jpeg" alt="">
       <img src="three.jpeg" alt="">
       <img src="four.jpeg" alt="">
       <img src="five.jpeg" alt="">
       <img src="six.jpeg" alt="">
       <img src="seven.jpeg" alt="">
       <img src="two.jpeg" alt="">
       <img src="five.jpeg" alt="">
    </div>
    

</body>
</html>